*** Creating Trace Output File '.\build\rtthread-stm32f4xx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\application.o"'
### List of Objects: adding '".\build\startup.o"'
### List of Objects: adding '".\build\mb.o"'
### List of Objects: adding '".\build\mq.o"'
### List of Objects: adding '".\build\t_lcd_refresh.o"'
### List of Objects: adding '".\build\t_keyboard.o"'
### List of Objects: adding '".\build\t_emergency.o"'
### List of Objects: adding '".\build\t_handle.o"'
### List of Objects: adding '".\build\t_fatfs.o"'
### List of Objects: adding '".\build\y_handle.o"'
### List of Objects: adding '".\build\t_timer.o"'
### List of Objects: adding '".\build\m_func.o"'
### List of Objects: adding '".\build\m_list.o"'
### List of Objects: adding '".\build\m_sys.o"'
### List of Objects: adding '".\build\m_test.o"'
### List of Objects: adding '".\build\m_route.o"'
### List of Objects: adding '".\build\m_cock.o"'
### List of Objects: adding '".\build\lcd_keyboard.o"'
### List of Objects: adding '".\build\mecanum.o"'
### List of Objects: adding '".\build\gyro.o"'
### List of Objects: adding '".\build\encoder.o"'
### List of Objects: adding '".\build\gps.o"'
### List of Objects: adding '".\build\relay.o"'
### List of Objects: adding '".\build\motor.o"'
### List of Objects: adding '".\build\camera.o"'
### List of Objects: adding '".\build\laser.o"'
### List of Objects: adding '".\build\lightboard.o"'
### List of Objects: adding '".\build\sonic.o"'
### List of Objects: adding '".\build\swedish.o"'
### List of Objects: adding '".\build\easyline.o"'
### List of Objects: adding '".\build\goline.o"'
### List of Objects: adding '".\build\gocircle.o"'
### List of Objects: adding '".\build\keep.o"'
### List of Objects: adding '".\build\pointpath.o"'
### List of Objects: adding '".\build\pointroute.o"'
### List of Objects: adding '".\build\t_auto.o"'
### List of Objects: adding '".\build\t_arm.o"'
### List of Objects: adding '".\build\goroute.o"'
### List of Objects: adding '".\build\armaction.o"'
### List of Objects: adding '".\build\t_catching.o"'
### List of Objects: adding '".\build\mymath.o"'
### List of Objects: adding '".\build\mystring.o"'
### List of Objects: adding '".\build\pid.o"'
### List of Objects: adding '".\build\databack.o"'
### List of Objects: adding '".\build\board.o"'
### List of Objects: adding '".\build\serial.o"'
### List of Objects: adding '".\build\usart.o"'
### List of Objects: adding '".\build\dma.o"'
### List of Objects: adding '".\build\dma_rx_isr.o"'
### List of Objects: adding '".\build\stm32f4xx_it.o"'
### List of Objects: adding '".\build\stm324xg_eval_sdio_sd.o"'
### List of Objects: adding '".\build\io.o"'
### List of Objects: adding '".\build\pwm.o"'
### List of Objects: adding '".\build\can.o"'
### List of Objects: adding '".\build\can_database.o"'
### List of Objects: adding '".\build\command.o"'
### List of Objects: adding '".\build\fan.o"'
### List of Objects: adding '".\build\sd_serve.o"'
### List of Objects: adding '".\build\sd_save.o"'
### List of Objects: adding '".\build\tim.o"'
### List of Objects: adding '".\build\mouse.o"'
### List of Objects: adding '".\build\can_send.o"'
### List of Objects: adding '".\build\fxh_misc.o"'
### List of Objects: adding '".\build\laser1.o"'
### List of Objects: adding '".\build\lightboard1.o"'
### List of Objects: adding '".\build\pid1.o"'
### List of Objects: adding '".\build\sonic1.o"'
### List of Objects: adding '".\build\t_test.o"'
### List of Objects: adding '".\build\hook.o"'
### List of Objects: adding '".\build\system_stm32f4xx.o"'
### List of Objects: adding '".\build\startup_stm32f4xx.o"'
### List of Objects: adding '".\build\misc.o"'
### List of Objects: adding '".\build\stm32f4xx_adc.o"'
### List of Objects: adding '".\build\stm32f4xx_can.o"'
### List of Objects: adding '".\build\stm32f4xx_crc.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\build\stm32f4xx_dac.o"'
### List of Objects: adding '".\build\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\build\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\build\stm32f4xx_dma.o"'
### List of Objects: adding '".\build\stm32f4xx_exti.o"'
### List of Objects: adding '".\build\stm32f4xx_flash.o"'
### List of Objects: adding '".\build\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\build\stm32f4xx_gpio.o"'
### List of Objects: adding '".\build\stm32f4xx_hash.o"'
### List of Objects: adding '".\build\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\build\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\build\stm32f4xx_i2c.o"'
### List of Objects: adding '".\build\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\build\stm32f4xx_pwr.o"'
### List of Objects: adding '".\build\stm32f4xx_rcc.o"'
### List of Objects: adding '".\build\stm32f4xx_rng.o"'
### List of Objects: adding '".\build\stm32f4xx_rtc.o"'
### List of Objects: adding '".\build\stm32f4xx_sdio.o"'
### List of Objects: adding '".\build\stm32f4xx_spi.o"'
### List of Objects: adding '".\build\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\build\stm32f4xx_tim.o"'
### List of Objects: adding '".\build\stm32f4xx_usart.o"'
### List of Objects: adding '".\build\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\build\clock.o"'
### List of Objects: adding '".\build\device.o"'
### List of Objects: adding '".\build\idle.o"'
### List of Objects: adding '".\build\ipc.o"'
### List of Objects: adding '".\build\irq.o"'
### List of Objects: adding '".\build\kservice.o"'
### List of Objects: adding '".\build\mem.o"'
### List of Objects: adding '".\build\memheap.o"'
### List of Objects: adding '".\build\mempool.o"'
### List of Objects: adding '".\build\module.o"'
### List of Objects: adding '".\build\object.o"'
### List of Objects: adding '".\build\scheduler.o"'
### List of Objects: adding '".\build\slab.o"'
### List of Objects: adding '".\build\thread.o"'
### List of Objects: adding '".\build\timer.o"'
### List of Objects: adding '".\build\cpuport.o"'
### List of Objects: adding '".\build\context_rvds.o"'
### List of Objects: adding '".\build\backtrace.o"'
### List of Objects: adding '".\build\div0.o"'
### List of Objects: adding '".\build\showmem.o"'
### List of Objects: adding '"..\lib\finsh_lib.lib"'
### List of Objects: adding '".\build\diskio.o"'
### List of Objects: adding '".\build\ff.o"'
### List of Objects: adding '".\build\cc936.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\build\application.o" ".\build\startup.o" ".\build\mb.o" ".\build\mq.o" ".\build\t_lcd_refresh.o" ".\build\t_keyboard.o" ".\build\t_emergency.o" ".\build\t_handle.o" ".\build\t_fatfs.o" ".\build\y_handle.o" ".\build\t_timer.o" ".\build\m_func.o" ".\build\m_list.o" ".\build\m_sys.o" ".\build\m_test.o" ".\build\m_route.o" ".\build\m_cock.o" ".\build\lcd_keyboard.o" ".\build\mecanum.o" ".\build\gyro.o" ".\build\encoder.o" ".\build\gps.o" ".\build\relay.o" ".\build\motor.o" ".\build\camera.o" ".\build\laser.o" ".\build\lightboard.o" ".\build\sonic.o" ".\build\swedish.o" ".\build\easyline.o" ".\build\goline.o" ".\build\gocircle.o" ".\build\keep.o" ".\build\pointpath.o" ".\build\pointroute.o" ".\build\t_auto.o" ".\build\t_arm.o" ".\build\goroute.o" ".\build\armaction.o" ".\build\t_catching.o" ".\build\mymath.o" ".\build\mystring.o" ".\build\pid.o" ".\build\databack.o" ".\build\board.o" ".\build\serial.o" ".\build\usart.o" ".\build\dma.o" ".\build\dma_rx_isr.o" ".\build\stm32f4xx_it.o" ".\build\stm324xg_eval_sdio_sd.o" ".\build\io.o" ".\build\pwm.o" ".\build\can.o" ".\build\can_database.o" ".\build\command.o" ".\build\fan.o" ".\build\sd_serve.o" ".\build\sd_save.o" ".\build\tim.o" ".\build\mouse.o" ".\build\can_send.o" ".\build\fxh_misc.o" ".\build\laser1.o" ".\build\lightboard1.o" ".\build\pid1.o" ".\build\sonic1.o" ".\build\t_test.o" ".\build\hook.o" ".\build\system_stm32f4xx.o" ".\build\startup_stm32f4xx.o" ".\build\misc.o" ".\build\stm32f4xx_adc.o" ".\build\stm32f4xx_can.o" ".\build\stm32f4xx_crc.o" ".\build\stm32f4xx_cryp.o" ".\build\stm32f4xx_cryp_aes.o" ".\build\stm32f4xx_cryp_des.o" ".\build\stm32f4xx_cryp_tdes.o" ".\build\stm32f4xx_dac.o" ".\build\stm32f4xx_dbgmcu.o" ".\build\stm32f4xx_dcmi.o" ".\build\stm32f4xx_dma.o" ".\build\stm32f4xx_exti.o" ".\build\stm32f4xx_flash.o" ".\build\stm32f4xx_fsmc.o" ".\build\stm32f4xx_gpio.o" ".\build\stm32f4xx_hash.o" ".\build\stm32f4xx_hash_md5.o" ".\build\stm32f4xx_hash_sha1.o" ".\build\stm32f4xx_i2c.o" ".\build\stm32f4xx_iwdg.o" ".\build\stm32f4xx_pwr.o" ".\build\stm32f4xx_rcc.o" ".\build\stm32f4xx_rng.o" ".\build\stm32f4xx_rtc.o" ".\build\stm32f4xx_sdio.o" ".\build\stm32f4xx_spi.o" ".\build\stm32f4xx_syscfg.o" ".\build\stm32f4xx_tim.o" ".\build\stm32f4xx_usart.o" ".\build\stm32f4xx_wwdg.o" ".\build\clock.o" ".\build\device.o" ".\build\idle.o" ".\build\ipc.o" ".\build\irq.o" ".\build\kservice.o" ".\build\mem.o" ".\build\memheap.o" ".\build\mempool.o" ".\build\module.o" ".\build\object.o" ".\build\scheduler.o" ".\build\slab.o" ".\build\thread.o" ".\build\timer.o" ".\build\cpuport.o" ".\build\context_rvds.o" ".\build\backtrace.o" ".\build\div0.o" ".\build\showmem.o" E:\robocon\BDC_Final\³ÌÐò_Ñî¼á\bsp\lib\finsh_lib.lib ".\build\diskio.o" ".\build\ff.o" ".\build\cc936.o" 
--library_type=microlib --strict --scatter ".\build\rtthread-stm32f4xx.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\rtthread-stm32f4xx.map" -o .\build\rtthread-stm32f4xx.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\rtthread-stm32f4xx.axf'
### ADS-LD Command File: '.\build\rtthread-stm32f4xx.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\rtthread-stm32f4xx.lnp', Handle=0x00000784
### Writing '.lnp' file
### ADS-LD Command file '.\build\rtthread-stm32f4xx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
